{
  "name": "dcl-slay-the-steps",
  "version": "1.0.0",
  "description": "Slay The Steps! An experience for Decentraland Festive Trail 2025",
  "scripts": {
    "start": "sdk-commands start",
    "startClient": "sdk-commands start --explorer-alpha",
    "build:ci": "sdk-commands build",
    "deploy:prod": "sdk-commands deploy -t linker-server.decentraland.org --skip-validations true",
    "deploy:testing": "sdk-commands deploy -t linker-server.decentraland.today --skip-validations true",
    "deploy:world": "sdk-commands deploy --target-content https://worlds-content-server.decentraland.org",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "fetch-wearables": "tsx scripts/fetch-wearable-data.ts",
    "update-shop-data": "tsx scripts/update-shop-data.ts"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.15.2",
    "@dcl/sdk": "7.15.2",
    "tsx": "^4.7.0",
    "node-fetch": "^2.7.0",
    "@types/node-fetch": "^2.6.11"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@dcl-sdk/utils": "^1.3.2",
    "dcl-npc-toolkit": "^1.5.1"
  },
  "bundleDependencies": [
    "@dcl-sdk/utils"
  ]
}